python-dateutil>=2.8.1
typing-inspect
wheel~=0.38.4
google>=3.0.0
setuptools~=66.0.0
cryptography
requests-aws4auth~=1.1
grpcio-tools>=1.47.2
python-jose~=3.3
typing_extensions>=4.8.0
requests>=2.23
boto3<2.0,>=1.20
Jinja2>=2.11.3
jsonpatch==1.32
cached-property==1.5.2
google-auth>=1.33.0
pymysql>=1.0.2
collate-sqllineage>=1.0.4
antlr4-python3-runtime==4.9.2
importlib-metadata>=4.13.0
sqlalchemy<2,>=1.4.0
chardet==4.0.0
memory-profiler
jsonschema
tabulate==0.9.0
mypy_extensions>=0.4.3
idna<3,>=2.5
email-validator>=1.0.3
croniter~=1.3.0
typing-compat~=0.1.0
pydantic~=1.10
avro~=1.11
PyYAML~=6.0

[airflow]
attrs
apache-airflow==2.6.3

[all]
sqlalchemy-redshift==0.8.12
typing-inspect
hdbcli
impyla~=0.18.0
cryptography
pydruid>=0.6.5
cachetools
oracledb~=1.2
pymongo~=4.3
cx_Oracle<9,>=8.3.0
requests>=2.23
boto3<2.0,>=1.20
Jinja2>=2.11.3
azure-identity
thrift<1,>=0.13
jsonpatch==1.32
pymysql>=1.0.2
neo4j~=5.3.0
adlfs>=2022.2.0
couchbase~=4.1
thrift-sasl~=0.4
chardet==4.0.0
mlflow-skinny>=2.3.0
memory-profiler
sqlalchemy-pytds~=0.3
jsonschema
azure-identity~=1.12
giturlparse
sqlalchemy-bigquery>=1.2.2
sqlalchemy-pgspider
sqlalchemy-hana
elasticsearch==7.13.1
snowflake-sqlalchemy~=1.4
presidio-analyzer==2.2.32
psycopg2-binary
typing-compat~=0.1.0
python_on_whales==0.55.0
websocket-client~=1.6.1
pydantic~=1.10
msal~=1.2
avro~=1.11
PyYAML~=6.0
impyla[kerberos]~=0.18.0
sqlalchemy-vertica[vertica-python]>=0.0.5
lkml~=1.3
python-dateutil>=2.8.1
alembic~=1.10.2
azure-storage-blob
wheel~=0.38.4
pydomo~=0.3
tableau-api-lib~=0.1
google>=3.0.0
okta~=2.3
setuptools~=66.0.0
sasl~=0.3
protobuf
presto-types-parser>=0.0.2
confluent_kafka==2.1.1
requests-aws4auth~=1.1
s3fs==0.4.2
grpcio-tools>=1.47.2
python-jose~=3.3
pyodbc<5,>=4.0.35
typing_extensions>=4.8.0
fastavro>=1.2.0
clickhouse-sqlalchemy~=0.2
google-cloud-logging
pyhive~=0.7
databricks-sdk~=0.1
spacy==3.5.0
pymssql~=2.2.0
packaging==21.3
cached-property==1.5.2
google-auth>=1.33.0
google-cloud-datacatalog>=3.6.2
collate-sqllineage>=1.0.4
antlr4-python3-runtime==4.9.2
elasticsearch8~=8.9.0
importlib-metadata>=4.13.0
sqlalchemy<2,>=1.4.0
pyathena==3.0.8
trino[sqlalchemy]
delta-spark<=2.3.0
looker-sdk>=22.20.0
sqlalchemy-databricks~=0.1
GeoAlchemy2~=0.12
tabulate==0.9.0
python-snappy~=0.6.1
gcsfs==2022.11.0
azure-storage-blob~=12.14
dagster_graphql~=1.1
pinotdb~=0.3
google-cloud-storage==1.43.0
mypy_extensions>=0.4.3
idna<3,>=2.5
email-validator>=1.0.3
croniter~=1.3.0
clickhouse-driver~=0.2
pyarrow~=10.0
simple_salesforce==1.11.4
scikit-learn~=1.0
ldap3==2.9.1
gitpython~=3.1.34
dbt-artifacts-parser
google-cloud
pandas==1.3.5

[amundsen]
neo4j~=5.3.0

[athena]
pyathena==3.0.8

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
boto3<2.0,>=1.20
azure-storage-blob
azure-identity

[base]
python-dateutil>=2.8.1
typing-inspect
wheel~=0.38.4
google>=3.0.0
setuptools~=66.0.0
cryptography
requests-aws4auth~=1.1
grpcio-tools>=1.47.2
python-jose~=3.3
typing_extensions>=4.8.0
requests>=2.23
boto3<2.0,>=1.20
Jinja2>=2.11.3
jsonpatch==1.32
cached-property==1.5.2
google-auth>=1.33.0
pymysql>=1.0.2
collate-sqllineage>=1.0.4
antlr4-python3-runtime==4.9.2
importlib-metadata>=4.13.0
sqlalchemy<2,>=1.4.0
chardet==4.0.0
memory-profiler
jsonschema
tabulate==0.9.0
mypy_extensions>=0.4.3
idna<3,>=2.5
email-validator>=1.0.3
croniter~=1.3.0
typing-compat~=0.1.0
pydantic~=1.10
avro~=1.11
PyYAML~=6.0

[bigquery]
pyarrow~=10.0
google-cloud-logging
google-cloud-datacatalog>=3.6.2
cachetools
sqlalchemy-bigquery>=1.2.2

[clickhouse]
clickhouse-driver~=0.2
clickhouse-sqlalchemy~=0.2

[couchbase]
couchbase~=4.1

[dagster]
pymysql>=1.0.2
psycopg2-binary
GeoAlchemy2~=0.12
dagster_graphql~=1.1

[data-insight]
elasticsearch==7.13.1
elasticsearch8~=8.9.0

[databricks]
databricks-sdk~=0.1
sqlalchemy-databricks~=0.1

[datalake-azure]
adlfs>=2022.2.0
boto3<2.0,>=1.20
pyarrow~=10.0
python-snappy~=0.6.1
azure-storage-blob~=12.14
azure-identity~=1.12
pandas==1.3.5

[datalake-gcs]
boto3<2.0,>=1.20
gcsfs==2022.11.0
pyarrow~=10.0
python-snappy~=0.6.1
google-cloud-storage==1.43.0
pandas==1.3.5

[datalake-s3]
boto3<2.0,>=1.20
pyarrow~=10.0
python-snappy~=0.6.1
s3fs==0.4.2
pandas==1.3.5

[db2]
ibm-db-sa~=0.3

[dbt]
boto3<2.0,>=1.20
azure-identity~=1.12
azure-storage-blob~=12.14
google-cloud-storage==1.43.0
dbt-artifacts-parser
google-cloud

[deltalake]
delta-spark<=2.3.0

[dev]
twine
pre-commit
docker
pycln
datamodel-code-generator==0.22.0
pylint~=3.0.0
isort
black==22.3.0

[docker]
python_on_whales==0.55.0

[domo]
pydomo~=0.3

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-playwright
pytest-base-url

[elasticsearch]
elasticsearch==7.13.1
elasticsearch8~=8.9.0

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.17.0

[hive]
pyhive~=0.7
thrift-sasl~=0.4
thrift<1,>=0.13
sasl~=0.3
impyla~=0.18.0
presto-types-parser>=0.0.2

[impala]
sasl~=0.3
presto-types-parser>=0.0.2
thrift-sasl~=0.4
thrift<1,>=0.13
impyla[kerberos]~=0.18.0

[kafka]
protobuf
fastavro>=1.2.0
grpcio-tools>=1.47.2
avro~=1.11
confluent_kafka==2.1.1

[kinesis]
boto3<2.0,>=1.20

[ldap-users]
ldap3==2.9.1

[looker]
looker-sdk>=22.20.0
gitpython~=3.1.34
giturlparse
lkml~=1.3

[mlflow]
mlflow-skinny>=2.3.0
alembic~=1.10.2

[mongo]
pymongo~=4.3
pandas==1.3.5

[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
pyodbc<5,>=4.0.35

[mysql]
pymysql>=1.0.2

[nifi]

[okta]
okta~=2.3

[oracle]
oracledb~=1.2
cx_Oracle<9,>=8.3.0

[pgspider]
sqlalchemy-pgspider
psycopg2-binary

[pii-processor]
spacy==3.5.0
presidio-analyzer==2.2.32
pandas==1.3.5

[pinotdb]
pinotdb~=0.3

[postgres]
pymysql>=1.0.2
psycopg2-binary
GeoAlchemy2~=0.12
packaging==21.3

[powerbi]
msal~=1.2

[presto]
presto-types-parser>=0.0.2
pyhive~=0.7

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging==21.3

[redpanda]
protobuf
fastavro>=1.2.0
grpcio-tools>=1.47.2
avro~=1.11
confluent_kafka==2.1.1

[redshift]
sqlalchemy-redshift==0.8.12
psycopg2-binary
GeoAlchemy2~=0.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce==1.11.4

[sap-hana]
hdbcli
sqlalchemy-hana

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn~=1.0

[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
tableau-api-lib~=0.1

[test]
sqlalchemy-redshift==0.8.12
pydomo~=0.3
tableau-api-lib~=0.1
great-expectations~=0.17.0
google>=3.0.0
pytest-order
coverage
pymongo~=4.3
moto==4.0.8
pyhive~=0.7
pytest-cov
databricks-sdk~=0.1
spacy==3.5.0
elasticsearch8~=8.9.0
trino[sqlalchemy]
looker-sdk>=22.20.0
snowflake-sqlalchemy~=1.4
giturlparse
sqlalchemy-databricks~=0.1
pytest==7.0.0
pyarrow~=10.0
apache-airflow==2.6.3
scikit-learn~=1.0
dbt-artifacts-parser
lkml~=1.3

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
