token literal names:
null
'<#E'
'>'
null
null
'::'
null
null

token symbolic names:
null
null
null
ENTITY_TYPE
ENTITY_FIELD
RESERVED
ENTITY_ATTRIBUTE
ENTITY_FQN

rule names:
entitylink
entity


atn:
[4, 1, 7, 21, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 4, 0, 8, 8, 0, 11, 0, 12, 0, 9, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 19, 8, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 22, 0, 4, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 7, 5, 1, 0, 0, 5, 6, 5, 5, 0, 0, 6, 8, 3, 2, 1, 0, 7, 5, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 12, 5, 2, 0, 0, 12, 13, 5, 0, 0, 1, 13, 1, 1, 0, 0, 0, 14, 19, 5, 3, 0, 0, 15, 19, 5, 6, 0, 0, 16, 19, 5, 7, 0, 0, 17, 19, 5, 4, 0, 0, 18, 14, 1, 0, 0, 0, 18, 15, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 17, 1, 0, 0, 0, 19, 3, 1, 0, 0, 0, 2, 9, 18]